<!DOCTYPE html>
<html lang="<?= $language ?>" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>
            Panucci’s Pizza
        </title>
    </head>
    <body>
        <h1>
            Hello world.
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit, libero mattis sollicitudin rutrum, arcu lacus tristique ipsum, eget sollicitudin arcu leo sit amet quam. Ut eros mi, vestibulum eget quam eget, facilisis cursus nibh. Nam ullamcorper scelerisque lobortis. Curabitur sagittis enim in tellus viverra varius. Donec eu risus eu tortor eleifend sollicitudin. Sed egestas diam id odio maximus pretium. Maecenas vel diam quam. Curabitur et ante at ligula rutrum ultrices. Mauris ac blandit odio. Proin sed porta urna. Nullam lobortis, felis sed tincidunt vulputate, velit arcu pretium leo, non iaculis nunc turpis eget libero. Fusce venenatis sollicitudin elementum. Vivamus commodo posuere ligula, sit amet suscipit tellus dictum ut.
        </p>
    </body>
</html>
